<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyAI.cs" Line="78" Column="29" />
      <File FileName="Assets/Scripts/touchControl.cs" Line="94" Column="22" />
      <File FileName="Assets/Scripts/Enemy/EnemySpawner.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/Enemy/EnemyManager.cs" Line="46" Column="25" />
      <File FileName="Assets/Scripts/UI/MainGamePanel.cs" Line="94" Column="29" />
      <File FileName="Assets/Scripts/UI/Panel.cs" Line="24" Column="8" />
      <File FileName="Assets/Scripts/GameStatus.cs" Line="20" Column="21" />
      <File FileName="Assets/Scripts/UI/GamePause.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>