<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="36" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Title/MainMenuPanel.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/Title/TitlePanel.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Enemy/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainGame/MainGamePanel.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>