<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Title/MainMenuPanel.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/Title/TitlePanel.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="39" />
      <File FileName="Assets/Scripts/UI/MainGamePanel.cs" Line="115" Column="4" />
      <File FileName="Assets/Scripts/Enemy/EnemyManager.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>